url:jdbc:mysql://localhost:3306/book?serverTimezone=GMT%2B8
username:root
password:mysql123

#监控统计用filter:stat, 日志用filter:log4j, 防御sql注入用filter:wall
filters:stat 

#最大连接数
maxActive:20
#初始连接数
initialSize:1
#获得连接时的最大等待时间
maxWait:60000
#最小连接数
minIdle:1

#它有两个作用:
#1.有个【Destroy线程】会每隔timeBetweenEvictionRunsMillis毫秒检测一下连接的空闲时间，如果连接空闲时间大于等于minEvictableIdleTimeMillis则关闭连接, 直到连接池中的连接数为minIdle为止
#2.它也是testWhileIdle的判断依据，详细看testWhileIdle属性的说明
timeBetweenEvictionRunsMillis:60000
#连接保持空闲而不被关闭的最小时间
minEvictableIdleTimeMillis:300000

#用来检测连接是否有效的sql，要求是一个查询语句，常用select 'x'。
#如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会起作用。
validationQuery:select 'x
#申请连接时,若连接的空闲时间>timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
testWhileIdle:true
#申请连接时是否执行validationQuery
testOnBorrow:false
#归还连接时是否执行validationQuery
testOnReturn:false

#是否缓存PreparedStatement对象
poolPreparedStatements:false
